<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Il mito del focus - Riccardo Marotti</title>

  <meta name="description" content="">
  <meta name="author" content="Riccardo Marotti">
  <meta property="og:type" content="blog">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" href="http://blog.riccardomarotti.com/feeds/all.atom.xml" type="application/atom+xml">

  <link rel="stylesheet" href="http://blog.riccardomarotti.com/theme/base.css">
  <link rel="stylesheet" href="http://blog.riccardomarotti.com/theme/skeleton.css">
  <link rel="stylesheet" href="http://blog.riccardomarotti.com/theme/styles.css">
  <link rel="stylesheet" href="http://blog.riccardomarotti.com/theme/pygment.css">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <script src="/modernizr-min.js"></script>  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3732155-8']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>

<header>
  <div class="container">
    <div class="eleven columns">
      <h1>
        <a href="http://blog.riccardomarotti.com">
            <!-- <img src="/images/logo.png" style="background: transparent; box-shadow: none;" alt=""> -->
            Riccardo Marotti</a>
      </h1>
    </div>
    <div class="five columns">
      <h1>
        <a href="http://riccardomarotti.bandcamp.com">My Music</a>
      </h1>
    </div>
  </div>
</header>

  <div class="container">

    <section class="row">
      <div class="sixteen columns">
	<h5> Posts </h5>
        <h2 class="section"></h2>
  

  <article class="hentry">

    <div class="entry-header">
      <abbr class="published" title="2010-06-04T00:00:00+02:00">
        June 04, 2010
      </abbr>
      <h2 class="instapaper_title">Il mito del focus</h2>
    </div>
    <div class="instapaper_body entry-content">
    <p>Esistono due approcci per risolvere problemi: quello dell’emisfero cerebrale sinistro e quello dell’emisfero destro.</p>
<p>L’emisfero sinistro è quello logico e sequenziale. Quello destro è quello <a href="http://it.wiktionary.org/wiki/euristico">euristico</a>.</p>
<p>L’approccio logico richiede che il problema sia già noto, e che si debba, di fatto, semplicemente applicare un algoritmo per arrivare alla soluzione.</p>
<p>Un problema ancora senza soluzione richiede creatività.</p>
<p>La creatività risiede nell’emisfero destro.</p>
<p>Solo un approccio non sequenziale, non necessariamente logico, può permettere di trovare soluzioni a problemi ignoti o di trovarne di nuove per quelli noti.</p>
<p>Per problemi di questo tipo, essere troppo focalizzati è controproducente. La concentrazione attiva l’emisfero sinistro, che non è in grado di creare.</p>
<p>Credo sia capitato a chiunque di andare a letto senza riuscire a risolvere un problema per poi svegliarsi la mattina con la soluzione in testa. Penso che dormire sia qualcosa di molto lontano dall’essere focalizzato su un problema :)</p>
<p>Questo spiega perché, per i lavori creativi, le ricompense economiche fanno produrre risultati inferiori, rispetto a quelli fatti semplicemente per passione.</p>
<p>La ricompensa ci mette fretta e ci fa focalizzare sul problema, rendendoci meno creativi.</p>
<p>Il focus uccide la creatività. È il relax che la alimenta.</p>
<p>Tutto questo solo perché sento sempre parlare di focus e commitment (tipicamente dai manager) come di attributi fondamentali per il successo di un programmatore. Ritengo che la programmazione richieda capacità creative non trascurabili.</p>
<p>Per cui, chiedere a un programmatore di essere sempre focalizzato, sempre “sul pezzo”, anche se può non sembrare, non è necessariamente una richiesta sensata.</p>
    </div>
    
    <div class="metadata">
    
      <address class="vcard author">
        By <a class="url fn" href="http://blog.riccardomarotti.com/author/Riccardo Marotti.html">Riccardo Marotti</a>
      </address>
    
      <p>
        Posted in <em><a href="http://blog.riccardomarotti.com/category/programmazione">Programmazione</a></em>
      </p>
    
      <p>
        Tags: <a href="http://blog.riccardomarotti.com/tag/spunti-di-riflessione">Spunti di riflessione</a> <a href="http://blog.riccardomarotti.com/tag/creativita">Creatività</a>       </p>

    </div>
  
    <hr>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
       var disqus_identifier = "post/663286619/il-mito-del-focus";
       (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://riccardomarotti.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  
  </article>
  
      </div>
    </section>

    <footer class="row">
      <div class="sixteen columns">
        <p class="small">Powered by <a href="http://pelican.readthedocs.org/">Pelican</a>.</p>
      </div>
    </footer>

  </div>

</body>
</html>